diff -urN a/arch/arm/boot/dts/imx6qdl-sabresd.dtsi b/arch/arm/boot/dts/imx6qdl-sabresd.dtsi
--- a/arch/arm/boot/dts/imx6qdl-sabresd.dtsi	2014-09-14 11:24:18.000000000 +0200
+++ b/arch/arm/boot/dts/imx6qdl-sabresd.dtsi	2014-09-14 11:30:11.000000000 +0200
@@ -149,6 +149,13 @@
 		};
 	};
 
+	sound-spdif {
+		compatible = "fsl,imx-audio-spdif";
+		model = "imx-spdif";
+		spdif-controller = <&spdif>;
+		spdif-out;
+	};
+
 	sound-hdmi {
 		compatible = "fsl,imx6q-audio-hdmi",
 			     "fsl,imx-audio-hdmi";
@@ -494,7 +501,11 @@
 				MX6QDL_PAD_EIM_D18__GPIO3_IO18 0x80000000
 			>;
 		};
-		
+
+		pinctrl_sabresd_spdif: sabresd-spdif {
+			fsl,pins = <MX6QDL_PAD_GPIO_19__SPDIF_OUT 0x13091>;
+		};
+
 		pinctrl_hdmi_cec: hdmi_cecgrp {
 			fsl,pins = <
 				MX6QDL_PAD_KEY_ROW2__HDMI_TX_CEC_LINE 0x1f8b0
@@ -719,6 +730,22 @@
 	status = "okay";
 };
 
+&spdif {
+	pinctrl-names = "default";
+	pinctrl-0 = <&pinctrl_sabresd_spdif>;
+	clocks = <&clks 197>, <&clks 0>,
+		 <&clks 197>, <&clks 0>,
+		 <&clks 0>,   <&clks 0>,
+		 <&clks 0>,   <&clks 0>,
+		 <&clks 0>;
+	clock-names = "core",  "rxtx0",
+		      "rxtx1", "rxtx2",
+		      "rxtx3", "rxtx4",
+		      "rxtx5", "rxtx6",
+		      "rxtx7";
+	status = "okay";
+};
+
 &usbh1 {
 	vbus-supply = <&reg_usb_h1_vbus>;
 	status = "okay";
