#!/bin/sh

. /etc/profile

# service setup
#oe_setup_addon service.web.httpd

ADDON_DIR="$HOME/.xbmc/addons/service.web.httpd"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.web.httpd"

chmod a+x $ADDON_DIR/bin/*

# exit if already running
PID=$(ps aux | grep "$ADDON_DIR/bin/httpd " | grep -v grep | awk '{print $1}' | sort -k1 | head -n 1)
if [ "$PID" != "" ]; then
	echo "Apache is already running"
	exit 0
fi

# copy files to user dir
mkdir -p "$ADDON_HOME"
if [ ! -d "$ADDON_HOME/www" ]; then
	mv "$ADDON_DIR/www" "$ADDON_HOME"
fi
if [ ! -d "$ADDON_HOME/srvroot" ]; then
	mv "$ADDON_DIR/srvroot" "$ADDON_HOME"
fi

# create folder for phpMyAdmin
#mkdir -p $ADDON_HOME/www/htdocs/phpMyAdmin/config
#chmod o+rw $ADDON_HOME/www/htdocs/phpMyAdmin/config

# create dir for mutex
mkdir -p /var/logs/

# start mysql server
(
  ln -s /storage/.xbmc/addons/service.web.httpd/system.d/service.mysql-server.service /storage/.config/system.d/xbmc.target.wants/service.mysql-server.service
  cd /storage/.config/system.d
  ln -s /storage/.xbmc/addons/service.web.httpd/system.d/service.mysql-server.service service.mysql-server.service
)

systemctl start service.mysql-server

# start httpd
exec $ADDON_DIR/bin/httpd -d "$ADDON_HOME/srvroot" -f "$ADDON_HOME/srvroot/conf/httpd.conf" -E $ADDON_HOME/httpd.log -e info
